<!DOCTYPE html>
<html>
	<head>
		<title>Ladies and Gentlemen We're Floating in Space - Spiritualized Lyrics</title>
		<style>
		a {
			opacity: 1;
		}
		a:hover {
			opacity: 0.6;
			transition: opacity 0.25s;
		}
		.body {
			display:flex; 
			flex-direction: row; 
			font-family: roboto; 
			color:#cccccc; 
			text-align: center; 
			background-color: #050505; 
			letter-spacing: 1px; 
			margin: 0px !important;
		}
		.button {
			background-color: rgba(255,255,255,0.25); 
			color: white; 
			border-width: 0; 
			border-radius: 2px; 
			padding: 8px; 
			padding-left: 12px; 
			padding-right: 12px;
			outline:none;
		}
		.button:hover {
			background-color: rgba(255,255,255,0.5);
		}
		img {
			opacity: 1 ;
		}
		.nav {
			display:block; 
			position:fixed; 
			height: 100%; 
			z-index:2; 
		}
		.nav-item {
			display:flex;
			flex-direction: column; 
			background-color:#252525;
			width: 200px;
			height: 100%;
			top: 0;
			left: 0; 
			padding-top: 25px; 
			padding-bottom: 25px; 
			overflow-x: hidden; 
			box-shadow: 4px 0px 8px 0 rgba(0,0,0,.50);
		}
		.nav-logo {
			padding-left: 0px;
			padding-top: 50px;
			padding-bottom: 50px;
		}
		.nav-link {
			text-align: left;
			padding-left: 50px;
		}
		.nav-link a {
			color: #cccccc;
			text-decoration: none;
		}
		.nav-link a:hover {
			color: cyan;
			opacity: 1;
			padding-left: 5px;
			transition: padding-left 0.25s;
		}
		.main {
			display:flex; 
			flex-direction: column; 
			width: 100%;
		}
		.header {
			display: block; 
			background: 
				linear-gradient( rgba(0, 0, 100, 1), rgba(100, 0, 50, 0.5) ),
				url(http://papers.co/wallpaper/papers.co-am79-getting-orbit-ios9-art-illust-space-dark-bw-25-wallpaper.jpg) no-repeat center center fixed; 
			background-size:cover; 
			padding-bottom: 25px; 
			padding-top: 25px; 
			height: 400px; 
			
		}
		.header-text {
			color: #ffffff;
		}
		.header-sticky {
			position: fixed; 
			left: 50%; 
			transform: translate(-50%, 0); 
			
		}
		::placeholder {
			font-family: roboto;
			letter-spacing: 1px;
			color: rgba(255,255,255,0.25);
			
		}
		.search {
			height: 50px; 
			background-color: transparent; 
			padding-bottom: 25px;
		}
		.search-form {
			color: #cccccc;
			font-family: roboto;
			padding-left: 15px;
			background-color: transparent; 
			width: 500px; 
			height: 25px; 
			border-width: 0 0 1px 0; 
			border-color: rgba(255,255,255,0.25); 
			outline:none;
		}
		.search-sticky {
			position: fixed; 
			left: 50%; 
			transform: translate(-50%, 0); 
		}
		</style> 
	</head>
	<body class="body">
			<div class="nav">
				<div class="nav-item">
					<div class="nav-logo">
						<a href="#"><img src="https://image.flaticon.com/icons/svg/363/363187.svg" style="width:125px;"></a>
					</div>
					<div class="nav-link">
						<div style="padding-top: 50px; ">
							<a href="#">Artists</a>
						</div>
						<div style="padding-top: 50px; ">
							<a href="#">Albums</a> 
						</div>
						<div style="padding-top: 50px; ">
							<a href="#">Songs</a>
						</div>
						<div style="padding-top: 50px; ">
							<a href="#">About</a>
						</div>
						<div style="padding-top: 50px; ">
							<a href="#">Contact Us</a>
						</div>
					</div>
				</div>
			</div>
			<div class="main">
			    <div class="header">
			    	<div class="search">
			    		<div class="search-sticky" >
			    			<input class="search-form" type="text" placeholder="Search Songs, Albums or Artist..." name="Search" >
				    		<a href="#">
				    			<button class="button">
				    			<img src="https://image.flaticon.com/icons/svg/149/149852.svg" style="width: 12px; height: 12px; ">
				    			</button>
				    		</a>
			    		</div>
					</div>
		            <div class="header-sticky header-text">
			            <div style="font-size: 90px; font-weight: bold; margin-bottom: -10px;">LADIES AND
			            </div>
			            <div style="font-size: 56px; font-weight: bold; ">GENTLEMEN WE'RE
			            </div>
			            <div style="font-size: 54px; font-weight: bold; ">FLOATING IN SPACE
			            </div>
		            	<h3>by<br>
			    	    Spiritualized (1997)</h3>
		    	    </div>
			    </div>
				<div style="display: block; text-align: center; font-size:14px; background-color: #050505; padding:75px; position: relative; box-shadow: 0px -4px 8px 0 rgba(0,0,0,.25); z-index: 1; ">
					<div style="display: inline-block; vertical-align: top; ">
						<iframe src="https://open.spotify.com/embed/track/4aUCovTNe98WnwE6AIl0pU" width="400" height="480" frameborder="0" allowtransparency="true" allow="encrypted-media" style=""></iframe>
					</div>
					<div style="display: inline-block; vertical-align: top; text-align: left; padding-left: 50px;">
						<div>
				    		<p>All I want in life's a little bit of love<br />
				            To take the pain away<br />
				            Getting strong today<br />
				            A giant step each day<br /></p>
				        </div>
				        <div>
				            <p>Wise men say<br />
				            Only fools rush in<br />
				            Only fools rush in<br />
				            But I can't help<br />
				            I can't help falling<br />
				            Falling in love with you<br /></p>
				        </div>
				        <div>
				        	<p>I will love you 'til I die<br />
							And I will love you all the time<br />
							So please put your sweet hand in mine<br />
							And float in space and drift in time<br />
							All the time until I die<br />
							We'll float in space, just you and I<br /></p>
						</div>
						<div>
				        	<p>Baby, I love you today<br />
							I guess that's what you want<br />
							And I don't know where we are all going<br />
							Life don't get stranger than this<br />
							It is what it is<br />
							And I don't know where we are all going to<br />
							Everything happens today<br />
							And we're out here in space<br />
							And I don't know where we are all going<br />
							Baby, I love you today<br />
							I guess that's what you want<br />
							And I don't know where we are all going to<br /></p>
						</div>
			        </div>
		    	</div>
	    	
		    	<div style="display: block; background: linear-gradient( rgba(5, 5, 5, 1), rgba(0, 0, 0, 0.75) ), url(https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Spiritualized08.jpg/1200px-Spiritualized08.jpg) no-repeat center center fixed; width:100%; background-size:cover; height:100% max-height: 300px; padding-top: 50px; padding-bottom: 100px; z-index: 1; "> 
		    		<div style="display: inline-block;">
		    			<a href="#">
		    				<img src="https://cps-static.rovicorp.com/3/JPG_400/MI0003/308/MI0003308569.jpg" style="width: 250px; height: 250px; border-radius: 50%; overflow: hidden; object-fit: cover; left: 50%; top: 50%;">
	    				</a>
					</div>
					<div style="display: inline-block; padding-left: 50px; vertical-align:top; ">
						<div style="font-size: 18px; text-align: left; font-weight: bold; ">
							<a href="#" style="color: cyan; text-decoration: none; ">Artist's Profile</a>
						</div>
						<div style="font-size: 50px; text-align: left; font-weight: bold; ">
							<a href="#" style="color: #cccccc; text-decoration: none;">SPIRITUALIZED</a>
						</div>
						<div style="font-size: 14px; text-align: left; ">
							<p style="max-width: 500px">Spiritualized are an English rock band formed in 1990 in Rugby, Warwickshire, United Kingdom by Jason Pierce, who often goes by the alias J. Spaceman, after the spectacular demise of the Spacemen 3 outfit. The membership of Spiritualized changes from album to album, with Pierce being the only constant factor.
								<br>
								<br>
								The first Spiritualized release was a space rock-esque cover of Any Way That You Want Me in 1990, a record which heralded the official split of Spacemen 3 following contractual… <a href="#" style="color: cyan; text-decoration: none; ">read more</a></p>
						</div>
							<div style="font-size: 14px; text-align: left; padding-top: 25px">
							Genre: <a href="#" style="color: cyan; text-decoration: none; ">space rock</a> • <a href="#" style="color: cyan; text-decoration: none; ">shoegaze</a> • <a href="#" style="color: cyan; text-decoration: none; ">psychedelic</a> • <a href="#" style="color: cyan; text-decoration: none; ">indie 90s</a> • <a href="#" style="color: cyan; text-decoration: none; ">psychedelic rock</a>
						</div>
					</div>
		    	</div>
		    	<div style="padding: 50px; border: solid; border-color: #333333; border-width: 1px 0px 0px 0px; z-index: 1;">
		    		<div>
		    			<a href=""><img src="https://image.flaticon.com/icons/svg/363/363187.svg" style="width: 25px; "></a>
		    		</div>
		    		<div style="font-size: 10px; padding-top: 25px;">
		    			© 2018 Moxxi - All Rights Reserved.<br />
						All other trademarks belong to their respective owners.
					</div>
		    	</div>
	    	</div>
	</body>
</html>